#SIT环境
Environment=sit
baseURI=http://127.0.0.1
basePath=sys/user
port=8080

#数据池配置mysql
DP_Name=root
DP_Password=root123456
DP_URL=jdbc:mysql://localhost:3306/api_autotest?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai